/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 Nordic Semiconductor ASA
 */

 &pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};
	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MOSI, 1, 2)>,
				<NRF_PSEL(SPIM_MISO, 1, 3)>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MOSI, 1, 2)>,
				<NRF_PSEL(SPIM_MISO, 1, 3)>;
			low-power-enable;
		};
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	max-frequency = <DT_FREQ_M(10)>;
	clock-frequency = <DT_FREQ_M(10)>;
	adpd1801: adpd1801@0 {
		compatible = "zephyr,adpd1801";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(10)>;
		label = "adpd1801";
	};
};

&spi2 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
	max-frequency = <DT_FREQ_M(10)>;
	clock-frequency = <DT_FREQ_M(10)>;
	adpd18012: adpd18012@0 {
		compatible = "zephyr,adpd1801";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(10)>;
		label = "adpd18012";
	};
};

&spi1 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&i2c0 {
	status = "disabled";
};

/ {
	cs_pins {
		compatible = "gpio-leds";
		ppgcs: ppg_cs {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "PPG CS";
		};
		ppgcs2: ppg_cs2 {
			gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
			label = "PPG CS2";
		};
	};

	aliases {
		ppgcs = &ppgcs;
		ppgcs2 = &ppgcs2;
	};
	
};

